body {
  background-color: #ffffff !important;
  color: #000000 !important;
  margin: auto;
}

.navbar {
  box-shadow: 4px 4px 10px grey;
  height: 8vh;
}

.navbrand {
  width: 80%;
}

.navcart {
  width: 20px; 
  height: 20px;
  margin-left: 900px;
}

.navuser {
  width: 30px; 
  height: 30px;
  border-radius: 50%;
}

.navdrop {
  text-decoration: none;
  color: black;
}

.bodyhome {
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: auto;
  padding: 20px;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -10px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 10px; /* gutter size */
  background-clip: padding-box;
}

.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  /* background: grey; */
  margin-bottom: 30px;
}

.card-product {
  background: #F7E6DA;
  border-radius: 5px;
  width: 15rem;
}

.card-product:hover {
  box-shadow: 0px 0px 10px #3d3d3d;
}

.text-header-product-item {
  text-align: left;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
}

.text-product-item {
  text-align: left;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  color: #000000;
  margin-top: 5px;
}

.img-rounded {
  border-radius: 5px 5px 0 0;
  width: fit-content;
  height: fit-content;
}

.add-product {
  display: flex;
  padding: 20px;
}

.add-left {
  flex: 70%;
  padding: 20px;
}

.add-right {
  flex: 30%;
  padding: 20px;
}

.input-form {
  box-sizing: border-box;
  padding: 5px 10px;
  color: #000000;
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  left: 195px;
  top: 573px;
  background: rgba(195, 189, 186, 0.25);
  border: 2px solid #858484;
  border-radius: 5px;
}

.input-transaction {
  box-sizing: border-box;
  padding: 5px 10px;
  color: #000000;
  box-sizing: border-box;
  width: 51%;
  background: rgba(97, 61, 43, 0.25);
  border: 2px solid #613D2B;
  border-radius: 5px;
}

.label-form {
  background: rgba(97, 61, 43, 0.25);
  cursor: pointer;
  box-sizing: border-box;
  padding: 5px 10px;
  color: grey;
  box-sizing: border-box;
  width: 150px;
  height: 50px;
  left: 195px;
  top: 573px;
  border-radius: 5px;
  border: 2px solid #613D2B;
  text-align: center;
}

.button {
  text-align: center;
}

.add-button {
  background-color: #000000;
  color: #ffffff;
  width: 260px;
  height: 40px;
  border-radius: 5px;
}

.text-header {
  font-family: 'Avenir';
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 66px;
  color: #613D2B;
}

.text-title {
  font-family: 'Avenir';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 25px;
  color: #613D2B;
}

.text-content {
  font-family: 'Avenir';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
}

.dropdown-toggle::after{
  display : none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}




